<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
    android:background="#efebe8"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/today"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <LinearLayout
            android:id="@+id/the_button"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:weightSum="100"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:background="#efebe8"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:padding="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_square" />


                <es.claucookie.miniequalizerlibrary.EqualizerView
                    xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/equalizer_view"
                    android:layout_marginTop="-30dp"
                    android:layout_gravity="bottom|right"
                    android:layout_width="@dimen/play_button"
                    android:layout_height="@dimen/play_button"
                    custom:foregroundColor="@android:color/background_dark" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:gravity="center"
                android:background="#d9dce0">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biskit Radio"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textIsSelectable="true"
                    android:layout_marginTop="20dp"
                    android:textColor="#0b1e2f"/>

                <TextView
                    android:id="@+id/artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:text="Biskit Radio"
                    android:textAllCaps="true"
                    android:layout_marginTop="10dp"
                    android:textColor="#0b1e2f"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:layout_gravity="center"
                android:background="#d9dce0">

                <ImageButton android:id="@+id/love"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/love"
                    android:layout_weight="1"
                    android:background="@null"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/media_buttons"
                    />
                <ImageButton android:id="@+id/play"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/play_button"
                    android:background="@null"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/play_button"
                    />

                <ImageButton
                    android:id="@+id/share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/share"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/media_buttons"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="#d9dce0">

                <SeekBar
                    android:id="@+id/volume"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progressDrawable="@drawable/progress"
                    android:thumb="@drawable/thumb"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>

</FrameLayout>